
# alias
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias ls='ls --color'

# embulk
if [ -e $HOME/.embulk ]; then
    export PATH="$HOME/.embulk/bin:$PATH"
fi

#
# original settings
#
source ~/.shell/anaconda.sh
source ~/.shell/go.sh
source ~/.shell/pyenv.sh
